<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Website Boston - Home</title>

	<link href="static/css/style.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="static/css/flexslider.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"> 

    
  </head>
  <body id="wireship">
  
	  <!-- ================================Header==============================================-->
	<header>		
		<div class="container topbar">
		    <div class="row">
		    	<div class="col-md-12">
		    		<div class="row">
			    		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"> 
							<div class="logo">
									<a href="index.html"><img src="static/images/logo.png" class="img-responsive" alt="#"></a>
							</div>
						</div>		
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">
							<div class="row">
								<nav class="navbar navbar-right">

										    <!-- Brand and toggle get grouped for better mobile display -->
										<div class="navbar-header">
										    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										        <span class="sr-only">Toggle navigation</span>
										        <span class="icon-bar"></span>
										        <span class="icon-bar"></span>
										        <span class="icon-bar"></span>
										    </button>
										</div>
										    <!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										    <ul class="nav navbar-nav">
										        <li><a href="work.html">How IT WORK<span class="sr-only">(current)</span></a></li>
										        <li><a href="features.html">Features</a></li>
												<li><a href="price.html">PLANS & PRICING</a></li>
										        <li><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i>
													LOGIN</a></li>
												<li><a href="register.html" class="register"><i class="fa fa-lock" aria-hidden="true"></i>
													REGISTER</a></li>
												
										    </ul>
										</div><!-- /.navbar-collapse -->
								</nav>
							</div>
						</div>
					</div>
		    	</div>
					
						<!--nav outer -->
			</div>
		</div>			
	</header>

	<section class="bg">
					<div class="col-md-12"> 
						<div class="banner-txt">	
							<h2>Features</h2>									
							<p>Smart Social Media Monitoring For Businesses of All Sizes</p>								
							<input class="sign-up-for-free" value="Sign up for free" style="-webkit-appearance: none;" type="button">
						</div>		
					</div>
	</section>

	<div class="main_feature_subpage" style="background-color:#fff" align="left">
	<div class="container">	
		<div class="price_header text pull-center">
			<input class="sign-up-for-free" value="Sign up for free" style="-webkit-appearance: none;" type="button">
		</div>		
		<div class="price_table">				
			<table width="100%" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="col-xs-12 col-sm-6 col-md-4 col-lg-4 price-box" valign="top">
							<div class="price_column_h">
							    <div class="price_table_h">
							    	<div class="price_table_h_personal">Personal</div>
							        <div class="price_table_h_sub">Plus</div>
							    </div>
								<div class="price_table_tag" style="color:#bbb">
									$49
									<div class="price_table_tag_mth">
										per month
							    	</div>
								</div>
								<div class="price_table_h_desc">Our great KickStart Package for any individual or small business</div>
							        <div class="price_table_item"><div class="feature_keywords"><img src="static/images/icon_keyword.png"> 5 keywords</div></div>
							    		<div class="price_table_item">
							    			<div class="feature_results" aria-describedby="ui-tooltip-33">
												<img src="static/images/icon_keyword.png"> 
														50K mentions / mo
											</div>
										</div>
								
								    	<div class="price_table_item">
								    		<div class="feature_users"><img src="static/images/icon_keyword.png"> 1 user</div>
								    	</div>					
								
								
									    <div class="price_table_item price_feature_more_details"><div class="feature_updating"><img src="static/images/icon_keyword.png"> update every 12h</div></div>
									    <div class="price_table_item price_feature_more_details"><div class="feature_archive"><img src="static/images/icon_keyword.png"> 1 month archive</div></div>

									    <div class="price_table_item price_feature_more_details"><div class="feature_analyze_data"><img src="static/images/icon_keyword.png"> Data analysis</div></div>
									    <div class="price_table_item price_feature_more_details"><div class="feature_sentiment"><img src="static/images/icon_keyword.png"> Sentiment Analysis</div></div>
										<div class="price_table_item price_feature_more_details"><div class="feature_reports_pdf" aria-describedby="ui-tooltip-62"><img src="static/images/icon_keyword.png"> PDF reports</div></div>

									</div> 
						</td>
																
						<td class="col-xs-12 col-sm-6 col-md-4 col-lg-4 price-box" valign="top">												
							<div class="price_column_feat">
							    <div class="price_table_h">
							    	<div class="price_table_h_professional">Professional</div>
							        <div class="price_table_h_sub">Premium</div>
							    </div>
							    <div class="price_table_tag">
									$99
							        <div class="price_table_tag_mth">
										    per month
							    	</div>
								</div>
								<div class="price_table_h_desc">Our most popular plan. Perfect for both Brand Monitoring and Lead Generation.</div>
							    <div class="price_table_item">
							    	<div class="feature_keywords"><img src="static/images/icon_keyword.png"> 10 keywords</div>
							    </div>
							    <div class="price_table_item">
							    	<div class="feature_results"><img src="static/images/icon_keyword.png"> 400K mentions / mo</div>
							    </div>
								
								<div class="price_table_item"><div class="feature_users" aria-describedby="ui-tooltip-43"><img src="static/images/icon_keyword.png">5 users</div></div>								
								
							    <div class="price_table_item price_feature_more_details"><div class="feature_updating"><img src="static/images/icon_keyword.png"> update every hour</div></div>

								<div class="price_table_item price_feature_more_details"><div class="feature_archive"><img src="static/images/icon_keyword.png"> 12 months archive</div></div>
								 
								<div class="price_table_item price_feature_more_details"><div class="feature_analyze_data"><img src="static/images/icon_keyword.png"> Data analysis</div></div>

							    <div class="price_table_item price_feature_more_details"><div class="feature_sentiment"><img src="static/images/icon_keyword.png"> Sentiment Analysis</div></div>

								<div class="price_table_item price_feature_more_details"><div class="feature_reports_pdf" aria-describedby="ui-tooltip-63"><img src="static/images/icon_keyword.png"> PDF reports</div></div>
							</div>
						</td>

						<td class="col-xs-12 col-sm-12 col-md-4 col-lg-4 price-box" valign="top">
							<div class="price_column_h">
							    <div class="price_table_h">
							    	<div class="price_table_h_professional">Professional</div>
							        <div class="price_table_h_sub">Max</div>
							    </div>
								<div class="price_table_tag">
									$399
							        <div class="price_table_tag_mth">
										per month
							    	</div>
								</div>
								<div class="price_table_h_desc">Monitor your Brand, your competition and your industry with our Max Package</div>
							    <div class="price_table_item"><div class="feature_keywords"><img src="static/images/icon_keyword.png">25 keywords</div></div>
							    <div class="price_table_item"><div class="feature_results">
									<img src="static/images/icon_keyword.png">1 Million mentions / mo</div>
								</div>
								
								<div class="price_table_item price_feature_more_details"><div class="feature_users" aria-describedby="ui-tooltip-44"><img src="static/images/icon_keyword.png">10 users</div></div>								
								
							    <div class="price_table_item price_feature_more_details"><div class="feature_updating"><img src="static/images/icon_keyword.png"> Realtime update</div></div>

							    <div class="price_table_item price_feature_more_details"><div class="feature_archive"><img src="static/images/icon_keyword.png"> 12 months archive</div></div>							    

							   <div class="price_table_item price_feature_more_details"><div class="feature_analyze_data"><img src="static/images/icon_keyword.png"> Data analysis</div></div>

							    <div class="price_table_item price_feature_more_details"><div class="feature_sentiment"><img src="static/images/icon_keyword.png"> Sentiment Analysis</div></div>

								<div class="price_table_item price_feature_more_details"><div class="feature_reports_pdf"><img src="static/images/icon_keyword.png"> PDF reports</div></div>

							</div> 
						</td>
					</tr>															
				</tbody>
			</table>										
		</div>

		<hr>
		<div class="text price_header">
			<input class="sign-up-for-free" value="Sign up for free" style="-webkit-appearance: none;" type="button">
		</div>
	</div>
</div>

	<div class="clearfix"></div>
  
  
	<footer>
		<div class="container">
	    	<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-4 col-sm-12  col-xs-12">
						<img src="static/images/logo.png" alt="#">
						<div class="run">
							<p>Website Boston is the most effectivemethod of monitoring your brand or product on the internet it is also a tools and measure the buzz</p>
							<div class="back">
								<button type="button" class="btn btn-info">Sign UP for free</button>
							</div>
						</div>
					</div>

					<div class="col-md-2 col-sm-3 col-xs-6 stop">
						<div class="edit">
							<h4>PRODUCT</h4>
						</div>
						<div class="stop-main">
							<ul>
								<li>Features</li>
								<li>slack integration</li>
								<li>Mobile App</li>
								<li>1st steps</li>
								<li>Terms of use</li>
							</ul>
						</div>
					</div>

					<div class="col-md-2 col-sm-3 col-xs-6 stop">
						<div class="edit">
							<h4>CLIENTS</h4>
						</div>
						<div class="stop-main">
							<ul>
								<li>case studies</li>
								<li>Testmonials</li>
								<li>Reviews</li>
							</ul>
						</div>
					</div>

					<div class="col-md-2 col-sm-3 col-xs-6 stop">
						<div class="edit">
							<h4>RESOURCES</h4>
						</div>
						<div class="stop-main">
							<ul>
								<li>Features</li>
								<li>slack integration</li>
								<li>Mobile App</li>
								<li>1st steps</li>
								<li>Terms of use</li>
							</ul>
						</div>
					</div>

					<div class="col-md-2 col-sm-3 col-xs-6 stop">
						<div class="edit">
							<h4>QUICK CONTANT</h4>
						</div>
						<div class="stop-main">
							<ul>
								<li>Features</li>
								<li>slack integration</li>
								<li>Mobile App</li>
								<li>1st steps</li>
								<li>Terms of use</li>
							</ul>
						</div>
					</div>
				
	 			</div><!--col---->
			</div><!--footer row-->
	    </div><!--footer container-->
	</footer>
  
  <!-------footer end-------->
 
  
  
  
  
  
</div>

	
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>